LHOST = '127.0.0.1'
IMETHOD = 0
ISPLIT = 0
RHTTP = 0
TIMEOUT = 50
PHOST = ''
RQUERY = ''
RPATH = 0
PTYPE = 0
KEEP = ''
BQUERY = ''
MQUERY = ''
RHTTPS = 1
PPORT = 0
LPORT = 4433
VALHDR0 = 'youplay-live-cdn.akamaized.net'
VALHDR1 = '104.118.6.122'
VALHDR2 = 'keep-alive'
VALHDR3 = 'WowzaStreamingEngine/4.7.1'
IQUERY = ''
ADMODE = 1
CQUERY = ''
CUSHDR2 = 'Connection'
CUSHDR3 = 'Server'
CUSHDR0 = 'X-Online-Host'
CUSHDR1 = 'Ip-Online'
ILINE = 0
FQUERY = ''
SBUFF = 1024
RPORT = 0
